<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        .child4{
           background-color: red;
           height:50vh;
           width: 100vw;
           position: sticky;
           bottom:5px;
          
           
        }
        .child5{
            margin-top:10px;
            background-color: yellow;
            height:50vh;
            width: 100vw;

    

        }
        #as{
            background-color: violet;
            
    
        }
    </style>
</head>
<body>

    <div class="child4">satish manepalli</div>
    <div class="child5"><div id="as">sa</div>
</body>
</html>